# playKemono.jl


##文法
include("grammer.jl")

#けもの世界
const サーバル=:サーバル
const かばん=:カバン
const ラッキービースト=:ラッキービースト
const 博士=:博士
const 助手=:助手
const 図書館=:図書館
const サバンナ地方=:サバンナ地方
const ジャングル地方=:ジャングル地方
const セルリアン=:セルリアン
const アライさん=:アライさん
const ロイヤルペンギン=:ロイヤルペンギン
const コウテイペンギン=:コウテイペンギン
const ジェンツーペンギン=:ジェンツーペンギン
const イワトビペンギン=:イワトビペンギン
const フンボルトペンギン=:フンボルトペンギン
const ペパプ=:ペパプ
 

けもの会議=[[サーバル は かばん が 好き],
	[ラッキービースト は かばん に 話す],
	[博士 は 図書館 に 住む],
	[助手 は 図書館 に 住む]
]


qk1=[[誰 は 図書館 に 住む]]

qk2=[[サーバル は かばん を 食べる]]
qk3=[[サーバル は 誰 を 食べる]]


m1 = solveQ([誰], [[誰 は 図書館 に 住む]],けもの会議)
st1 = statements([誰], [[誰 は 図書館 に 住む]],m1)

print(stringT(st1))

findFact([誰], [サーバル は かばん を 食べる],けもの会議)
findFact([誰], [サーバル は 誰 を 食べる],けもの会議)






