# playMadoka.jl

#global flog=open("log.playMadoka","a+")

##文法
include("grammer.jl")

qvar=[誰 何 何処]

#魔法世界
const QB=:QB
const ほむら=:ほむら
const 暁美=:暁美
const まどか=:まどか
const さやか=:さやか
const 上条=:上条
const 杏子=:杏子
const まみ=:まみ
const ひとみ=:ひとみ
const 魔法少女=:魔法少女
const 魔女=:魔女
const ソウルジェム=:ソウルジェム
const ワルプルギスの夜=:ワルプルギスの夜
const 濁っている=:濁っている
const きれい=:きれい


魔法会議=[
 [暁美 は まどか が 好き],
 [杏子 は さやか が 好き],
 [さやか は 上条 が 好き],
 [ひとみ は 上条 が 好き],
 [上条 は ひとみ が 好き],
 [まどか は 魔法少女 です],
 [暁美 は 魔法少女 です],
 [杏子 は 魔法少女 です],
 [さやか は 魔法少女 です],
 [まみ は 魔法少女 です],
 [さやか は 魔女 です],
 [暁美 は ソウルジェム を 持っている],
 [さやか は ソウルジェム を 持っている],
 [まみ は ソウルジェム を 持っている],
 [QB は 魔法少女 を 作る],
 [魔法少女 が 魔女 に なる],
 [ソウルジェム は 濁っている]
]

魔法会議_0=[
 [暁美 の ソウルジェム は きれい],
 [さやか は ソウルジェム を 持っている],
 [まみ は ソウルジェム を 持っている],
 [ソウルジェム は きれい]
]
魔法会議_1=[
 [暁美 は ソウルジェム を 持っている],
 [さやか は ソウルジェム を 持っている],
 [まみ は ソウルジェム を 持っている],
 [QB は 魔法少女 を 作る],
 [魔法少女 が 魔女 に なる],
 [ソウルジェム は 濁っている]
]
魔法会議_2=[
 [魔法少女 が 魔女 に なる],
 [ソウルジェム は 濁っている]
]


qm1=[[誰 は ソウルジェム を 持っている]]
qm2=[[誰 は 誰 が 好き]]
qm3=[[誰 は 魔法少女 を 作る]]

m1 = solveq([誰], [誰 は 魔法少女 です],魔法会議)
st1 = statements([誰], [[誰 は 魔法少女 です]],m1)

print(stringT(st1))

solveq([:x,:y],[:x は :y です],魔法会議)
solveq([:x,:y],[:x は 魔法少女 です],魔法会議)
solveQ([:x,:y,:z],[[:x は :y を 作る],[:z は :y です]],魔法会議)

solveQ([:x,:y,:z],[[:x は :y を 作る],[:z は :y です]],魔法会議)

